# computer-management-system

./: .gitignore  agent_standard.md  build_instruction.md  maintain.md  maintain_agent.md  maintain_agent_phase.md  package.json  readme.md  test.py  update.md
CMSAgent/src/CMSAgent.Service/: CMSAgent.Service.csproj  Program.cs  appsettings.json
CMSAgent/src/CMSAgent.Service/Commands/: CommandQueue.cs
CMSAgent/src/CMSAgent.Service/Commands/Factory/: CommandHandlerFactory.cs  ICommandHandlerFactory.cs
CMSAgent/src/CMSAgent.Service/Commands/Handlers/: CommandHandlerBase.cs  ConsoleCommandHandler.cs  GetLogsCommandHandler.cs  ICommandHandler.cs  SoftwareInstallCommandHandler.cs  SoftwareUninstallCommandHandler.cs  SystemActionCommandHandler.cs
CMSAgent/src/CMSAgent.Service/Commands/Models/: CommandParameterHelper.cs  CommandRequest.cs  CommandResult.cs
CMSAgent/src/CMSAgent.Service/Communication/Http/: AgentApiClient.cs  IAgentApiClient.cs  RetryPolicies.cs
CMSAgent/src/CMSAgent.Service/Communication/WebSocket/: AgentSocketClient.cs  IAgentSocketClient.cs
CMSAgent/src/CMSAgent.Service/Configuration/Manager/: IRuntimeConfigManager.cs  RuntimeConfigManager.cs
CMSAgent/src/CMSAgent.Service/Configuration/Models/: AppSettings.cs  PositionInfo.cs  RuntimeConfig.cs
CMSAgent/src/CMSAgent.Service/Models/: HardwareInfo.cs  UpdateNotification.cs
CMSAgent/src/CMSAgent.Service/Monitoring/: HardwareCollector.cs  IHardwareCollector.cs  IResourceMonitor.cs  ResourceMonitor.cs
CMSAgent/src/CMSAgent.Service/Orchestration/: AgentCoreOrchestrator.cs  IAgentCoreOrchestrator.cs
CMSAgent/src/CMSAgent.Service/Security/: DpapiProtector.cs  IDpapiProtector.cs  MutexManager.cs
CMSAgent/src/CMSAgent.Service/Update/: AgentUpdateManager.cs  IAgentUpdateManager.cs
CMSAgent/src/CMSAgent.Service/Workers/: AgentWorker.cs
CMSAgent/src/CMSUpdater/: CMSUpdater.csproj  Program.cs  UpdateTaskRunner.cs  UpdaterConfig.cs  appsettings.json
CMSAgent/src/Shared/: Shared.csproj  VersionIgnoreManager.cs
CMSAgent/src/Shared/Constants/: AgentConstants.cs
CMSAgent/src/Shared/Enums/: AgentStatus.cs
CMSAgent/src/Shared/Logging/: SerilogConfigurator.cs
CMSAgent/src/Shared/Models/: AgentErrorReport.cs
CMSAgent/src/Shared/Utils/: ErrorReportingUtils.cs  FileUtils.cs  ProcessUtils.cs
agent/CMSUpdater/: CMSUpdater.csproj
agent/CMSUpdater/src/: Program.cs  UpdaterLogic.cs
agent/CMSUpdater/src/Utilities/: FileOperations.cs  LoggingSetup.cs  ProcessHelper.cs  ServiceHelper.cs
agent/src/CMSAgent/: CMSAgent.csproj  Program.cs  appsettings.json
agent/src/CMSAgent.Common/: CMSAgent.Common.csproj  DateTimeProvider.cs
agent/src/CMSAgent.Common/Constants/: ApiRoutes.cs  ConfigurationKeys.cs  HttpHeaders.cs  MutexNames.cs  WebSocketEvents.cs
agent/src/CMSAgent.Common/DTOs/: AgentIdentifyRequest.cs  AgentIdentifyResponse.cs  AuthModels.cs  CommandModels.cs  CommandPayload.cs  CommandResultData.cs  CommandResultPayload.cs  ErrorReportPayload.cs  HardwareInfoPayload.cs  IgnoredVersionInfo.cs  LogUploadPayload.cs  PositionInfo.cs  StatusModels.cs  StatusUpdatePayload.cs  SystemReportModels.cs  UpdateCheckResponse.cs  UpdateStatusPayload.cs  VerifyMfaRequest.cs  VerifyMfaResponse.cs
agent/src/CMSAgent.Common/Enums/: AgentState.cs  CliExitCodes.cs  CommandType.cs  ErrorType.cs  RollbackReason.cs  UpdateStatus.cs  UpdaterExitCodes.cs
agent/src/CMSAgent.Common/Interfaces/: ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  IConfigLoader.cs  IDateTimeProvider.cs  IHardwareInfoCollector.cs  IHttpClientWrapper.cs  IOfflineQueueManager.cs  IStateManager.cs  ISystemMonitor.cs  ITokenProtector.cs  IUpdateHandler.cs  IWebSocketConnector.cs
agent/src/CMSAgent.Common/Logging/: ErrorLogs.cs  LoggingSetup.cs
agent/src/CMSAgent.Common/Models/: AgentSettings.cs  AgentSpecificSettingsOptions.cs  CmsAgentSettingsOptions.cs  CommandExecutorSettingsOptions.cs  HttpClientSettingsOptions.cs  NetworkAndResourceOptions.cs  OfflineQueueSettingsOptions.cs  QueueModels.cs  ResourceLimitsOptions.cs  RuntimeConfig.cs  VersionIgnoreManager.cs  WebSocketSettingsOptions.cs
agent/src/CMSAgent/Cli/: CliHandler.cs
agent/src/CMSAgent/Commands/: CommandExecutor.cs  CommandHandlerFactory.cs
agent/src/CMSAgent/Communication/: HttpClientWrapper.cs  WebSocketConnector.cs
agent/src/CMSAgent/Configuration/: ConfigLoader.cs
agent/src/CMSAgent/Core/: AgentOperations.cs  AgentService.cs  SingletonMutex.cs  StateManager.cs  WorkerServiceBase.cs
agent/src/CMSAgent/Logging/: LoggingSetup.cs
agent/src/CMSAgent/Monitoring/: HardwareInfoCollector.cs  SystemMonitor.cs
agent/src/CMSAgent/Persistence/: FileQueue.cs  OfflineQueueManager.cs
agent/src/CMSAgent/Security/: TokenProtector.cs
agent/src/CMSAgent/Update/: UpdateHandler.cs
agent/src/CMSUpdater/: CMSUpdater.csproj  LoggingSetup.cs  Program.cs  RollbackManager.cs  ServiceHelper.cs  UpdateParameters.cs  UpdaterLogic.cs  appsettings.json
agent/src/CMSUpdater/Core/: UpdaterLogic.cs
agent/src/CMSUpdater/Helpers/: LoggingSetup.cs
agent/src/CMSUpdater/Services/: RollbackManager.cs  ServiceHelper.cs
dotnet_agent/CMSAgent/: AgentService.cs  CMSAgent.csproj  Program.cs  appsettings.json
dotnet_agent/CMSAgent/CommandHandlers/: CommandResult.cs  ConsoleCommandHandler.cs  ICommandHandler.cs  SystemCommandHandler.cs
dotnet_agent/CMSAgent/Communication/: HttpClientService.cs  ServerConnector.cs  SocketIOClientWrapper.cs
dotnet_agent/CMSAgent/Configuration/: ConfigManager.cs  DataManager.cs  StateManager.cs
dotnet_agent/CMSAgent/Core/: Agent.cs  AgentState.cs  CommandExecutor.cs  UpdateHandler.cs
dotnet_agent/CMSAgent/Models/: AgentConfig.cs  AgentRuntimeData.cs  ApiPayloads.cs
dotnet_agent/CMSAgent/Monitoring/: SystemMonitor.cs
dotnet_agent/CMSAgent/SystemOperations/: DirectoryUtils.cs  WindowsServiceInstaller.cs  WindowsSync.cs  WindowsUtils.cs
dotnet_agent/CMSAgent/UserInterface/: ConsoleUI.cs
dotnet_agent/CMSAgent/Utilities/: FileUtilities.cs  LoggingSetup.cs
dotnet_agent/CMSUpdater/: CMSUpdater.csproj  Program.cs  appsettings.json
(+329 files in other folders)
