<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>CMSAgent.Service</RootNamespace>
    <AssemblyName>CMSAgent.Service</AssemblyName>
    <IsPackable>false</IsPackable> <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <Company>Your Company</Company>
    <Authors>Your Name</Authors>
    <Product>CMS Agent Service</Product>
    <Description>Agent service for the Computer Management System.</Description>
    <Copyright>Copyright © Your Company $([System.DateTime]::Now.Year)</Copyright>
    <Version>1.0.0</Version> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" /> <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" /> <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" /> <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" Condition="'$(TargetFramework)' == 'net8.0' AND '$([MSBuild]::IsOSPlatform(`Windows`))'"/>
    
    <PackageReference Include="SocketIOClient" Version="3.1.1" />

    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0' AND '$([MSBuild]::IsOSPlatform(`Windows`))'" />

    <PackageReference Include="System.Management" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0' AND '$([MSBuild]::IsOSPlatform(`Windows`))'" />
    
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0' AND '$([MSBuild]::IsOSPlatform(`Windows`))'" />
    
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <PackageReference Include="System.Threading.AccessControl" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0' AND '$([MSBuild]::IsOSPlatform(`Windows`))'" />
    
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    </ItemGroup>

  <Target Name="CheckRuntimeIdentifier" BeforeTargets="Build" Condition="'$(RuntimeIdentifier)' == '' AND '$(SelfContained)' == 'true'">
    <Warning Text="Building a SelfContained application without a RuntimeIdentifier. Specify a RuntimeIdentifier (e.g., win-x64, linux-x64, osx-x64) in the project file or via the command line (e.g., /p:RuntimeIdentifier=win-x64)." />
  </Target>

</Project>
